{
  "name": "react-flux-material-boilerplate",
  "version": "0.0.0",
  "authors": [
    "Adam Anderson"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.0.0",
    "react": "~0.13.3",
    "flux": "~2.0.2"
  }
}
